DATABACE=mongodb+srv://<username>:<password>@pizppycluster.crja1ri.mongodb.net/pizppy?retryWrites=true&w=majority&appName=PizppyCluster
# /////////
USER=pizppyAdmin-1
PASSWORD=wYfqhuieVT5N3Smn
# //////////////////////
MAINUSER=chaudharidhaval000 
MAINPASSWORD=nrP1srTcGOwinRay
# //////////////////////////
PORT=8000
# /////////////////////////
NODE_env=developement

# ////////////////////

IMG_PATH=./../pizza images/beverages/

# below for token
JWT_EXPIRES_IN=90d
JWT_SECRET=this is big secreaty dont tell anyone
# below for cookie 
JWT_COOKIE_EXPIRES_IN = 90